package com.example.praktic13_menshikov

class RiddlesAnswer {
    var zagadka: Array<String> = arrayOf(
        "Где есть реки, но нет воды,\n" +
                "есть города, но нет зданий,\n" +
                "и есть леса, но нет деревьев?", //Карта 1

        "Скажешь — не приходи!\n" +
                "Всё равно приходит.\n" +
                "Скажешь — не уходи!\n" +
                "Всё равно уходит.", //Время 2

        "Что становится больше,\n" +
                "если его перевернуть вверх ногами?",//Шесть 3

        "Что находится между городом и селом?",//И 4

        "Что это за голова,\n" +
                "Где зубы лишь да борода?",//чЕСНОК 5

        "Есть он в стеблях и траве,\n" +
                "В хвое есть он и листве,\n" +
                "В молодых побегах клёна.\n" +
                "Цвет его всегда зелёный.\n" +
                "Большинству растений мил\n" +
                "Очень важный …",//Хлорофилл 6

        "Хоть и малышка она, а сильна:\n" +
                "Силача бьет с плеча.",//бактерия 7

        "В каком городе спрятались мужское имя и сторона света?",
        //владивосток 8

        "У вас есть только одна спичка. \n" +
                "В тёмной комнате стоят керосиновая лампа, " +
                "печь и свеча. \n" +
                "Что вы зажжёте в первую очередь?",//Спичку 9

        "Чем больше из неё берёшь, \n" +
                "тем больше она становится.",//Яма 10

        "Какими нотами можно измерять расстояние?",//ми-ля-ми 11

        "Чем можно поделиться только один раз?",//секретом 12

        "Я не живой, но я расту. \n" +
                "У меня нет лёгких, но мне нужен воздух. \n" +
                "У меня нет рта, но вода убьёт меня. \n" +
                "Кто я?",//огонь 13

        "У Абдуллы было пятнадцать овец. \n" +
                "Все, кроме четырнадцати, сбежали. \n" +
                "Сколько овец осталось у Абдуллы?",//14

        "Вот ни ловок, ни силен,\n" +
                "Но с лёгкостью подвинет,\n" +
                "Коня определенно он,\n" +//шахматист 15
                "Да и слона осилит."
)

    var answer: Array<String> = arrayOf(
        "Карта",
        "Время",
        "Шесть",
        "И",
        "Чеснок",
        "Хлорофилл",
        "Бактерия",
        "Владивосток",
        "Спичку",
        "Яма",
        "Ми-ля-ми",
        "Секретом",
        "Огонь",
        "14",
        "Шахматист"
    )

    fun RandomFunc(): Int {
        return zagadka.indices.random();
    }
}